<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Mixed Reality Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    button.webvr-ui-button {
      font-family: Arial, sans-serif;
      border: rgb(80,168,252) 2px solid;
      border-radius: 2px;
      background: none;
      height: 55px;
      min-width: 176px;
      display: inline-block;
      position: relative;
      cursor: pointer;
      transition: border 0.5s;
    }
    button.webvr-ui-button:focus {
      outline: none;
    }
    .webvr-ui-logo {
      width: 55px;
      height: 55px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .webvr-ui-svg {
      fill: rgb(80,168,252);
      margin-top: 18px;
      margin-left: 18px;
    }
    .webvr-ui-svg-error {
      fill: rgb(80,168,252);
      display: none;
      margin-top: 14px;
      margin-left: 18px;
    }
    .webvr-ui-title {
      color: rgb(80,168,252);
      position: relative;
      font-size: 18px;
      padding-left: 58px;
      padding-right: 18px;
      transition: color 0.5s;
    }
    button.webvr-ui-button[disabled=true] {
      opacity: 0.5;
    }
    button.webvr-ui-button[disabled=true] > .webvr-ui-logo > .webvr-ui-svg {
      display: none;
    }
    button.webvr-ui-button[disabled=true] > .webvr-ui-logo > .webvr-ui-svg-error {
      display: initial;
    }
    button.webvr-ui-button[error=true] {
      animation: errorShake 0.4s;
    }
    @keyframes errorShake {
      0% { transform: translate(1px, 0) }
      10% { transform: translate(-2px, 0) }
      20% { transform: translate(2px, 0) }
      30% { transform: translate(-2px, 0) }
      40% { transform: translate(2px, 0) }
      50% { transform: translate(-2px, 0) }
      60% { transform: translate(2px, 0) }
      70% { transform: translate(-2px, 0) }
      80% { transform: translate(2px, 0) }
      90% { transform: translate(-1px, 0) }
      100% { transform: translate(0px, 0) }
    }
  </style>
</head>
<body>
  <header>
    <details open>
      <summary>Mixed Reality Gallery</summary>
      <p>
        This sample places a cube, sphere, and torus in mixed reality using passthrough.
        The objects rotate and change color when gazed at. Walk around to view them in your real-world space.
      </p>
    </details>
    <button class="webvr-ui-button" disabled="true" title="No XR headset found.">
      <div class="webvr-ui-title" style="display: initial;">AR NOT FOUND</div>
      <div class="webvr-ui-logo">
        <svg class="webvr-ui-svg" version="1.1" x="0px" y="0px" width="22.8px" height="14.7px" viewBox="0 0 28 18" xml:space="preserve">
          <path d="M26.8,1.1C26.1,0.4,25.1,0,24.2,0H3.4c-1,0-1.7,0.4-2.4,1.1C0.3,1.7,0,2.7,0,3.6v10.7
          c0,1,0.3,1.9,0.9,2.6C1.6,17.6,2.4,18,3.4,18h5c0.7,0,1.3-0.2,1.8-0.5c0.6-0.3,1-0.8,1.3-1.4l
          1.5-2.6C13.2,13.1,13,13,14,13v0h-0.2 h0c0.3,0,0.7,0.1,0.8,0.5l1.4,2.6c0.3,0.6,0.8,1.1,1.3,
          1.4c0.6,0.3,1.2,0.5,1.8,0.5h5c1,0,2-0.4,2.7-1.1c0.7-0.7,1.2-1.6,1.2-2.6 V3.6C28,2.7,27.5,
          1.7,26.8,1.1z M7.4,11.8c-1.6,0-2.8-1.3-2.8-2.8c0-1.6,1.3-2.8,2.8-2.8c1.6,0,2.8,1.3,2.8,2.8
          C10.2,10.5,8.9,11.8,7.4,11.8z M20.1,11.8c-1.6,0-2.8-1.3-2.8-2.8c0-1.6,1.3-2.8,2.8-2.8C21.7
          ,6.2,23,7.4,23,9 C23,10.5,21.7,11.8,20.1,11.8z"></path>
        </svg>
        <svg class="webvr-ui-svg-error" x="0px" y="0px" width="22.8px" height="22.8px" viewBox="0 0 28 28" xml:space="preserve">
          <path d="M17.6,13.4c0-0.2-0.1-0.4-0.1-0.6c0-1.6,1.3-2.8,2.8-2.8s2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8
          c-0.2,0-0.4,0-0.6-0.1l5.9,5.9c0.5-0.2,0.9-0.4,1.3-0.8
          c0.7-0.7,1.1-1.6,1.1-2.5V7.4c0-1-0.4-1.9-1.1-2.5c-0.7-0.7-1.6-1-2.5-1
          H8.1 L17.6,13.4z"></path>
          <path d="M10.1,14.2c-0.5,0.9-1.4,1.4-2.4,1.4c-1.6,0-2.8-1.3-2.8-2.8c0-1.1,0.6-2,1.4-2.5
          L0.9,5.1 C0.3,5.7,0,6.6,0,7.5v10.7c0,1,0.4,1.8,1.1,2.5c0.7,0.7,1.6,1,2.5,1
          h5c0.7,0,1.3-0.1,1.8-0.5c0.6-0.3,1-0.8,1.3-1.4l1.3-2.6 L10.1,14.2z"></path>
          <path d="M25.5,27.5l-25-25C-0.1,2-0.1,1,0.5,0.4l0,0C1-0.1,2-0.1,2.6,0.4l25,25c0.6,0.6,0.6,1.5
          ,0,2.1l0,0 C27,28.1,26,28.1,25.5,27.5z"></path>
        </svg>
      </div>
    </button>
  </header>
  <script type="module">
    // WebXRButton and other utilities (from the example)
    class WebXRButton {
      constructor(options) {
        this.options = options;
        this.domElement = document.createElement('button');
        this.domElement.className = 'webvr-ui-button';
        this.domElement.disabled = true;

        this.titleElement = document.createElement('div');
        this.titleElement.className = 'webvr-ui-title';
        this.titleElement.style.display = 'initial';
        this.titleElement.innerText = options.textXRNotFoundTitle;
        this.domElement.appendChild(this.titleElement);

        this.logoElement = document.createElement('div');
        this.logoElement.className = 'webvr-ui-logo';
        this.logoElement.innerHTML = `
          <svg class="webvr-ui-svg" version="1.1" x="0px" y="0px" width="22.8px" height="14.7px" viewBox="0 0 28 18" xml:space="preserve">
            <path d="M26.8,1.1C26.1,0.4,25.1,0,24.2,0H3.4c-1,0-1.7,0.4-2.4,1.1C0.3,1.7,0,2.7,0,3.6v10.7
            c0,1,0.3,1.9,0.9,2.6C1.6,17.6,2.4,18,3.4,18h5c0.7,0,1.3-0.2,1.8-0.5c0.6-0.3,1-0.8,1.3-1.4l
            1.5-2.6C13.2,13.1,13,13,14,13v0h-0.2 h0c0.3,0,0.7,0.1,0.8,0.5l1.4,2.6c0.3,0.6,0.8,1.1,1.3,
            1.4c0.6,0.3,1.2,0.5
